C:\Users\gorba\Desktop\HW 04.03.2023\Task 47\bin\Debug\net7.0\Task 47.exe
C:\Users\gorba\Desktop\HW 04.03.2023\Task 47\bin\Debug\net7.0\Task 47.deps.json
C:\Users\gorba\Desktop\HW 04.03.2023\Task 47\bin\Debug\net7.0\Task 47.runtimeconfig.json
C:\Users\gorba\Desktop\HW 04.03.2023\Task 47\bin\Debug\net7.0\Task 47.dll
C:\Users\gorba\Desktop\HW 04.03.2023\Task 47\bin\Debug\net7.0\Task 47.pdb
C:\Users\gorba\Desktop\HW 04.03.2023\Task 47\obj\Debug\net7.0\Task 47.csproj.AssemblyReference.cache
C:\Users\gorba\Desktop\HW 04.03.2023\Task 47\obj\Debug\net7.0\Task 47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gorba\Desktop\HW 04.03.2023\Task 47\obj\Debug\net7.0\Task 47.AssemblyInfoInputs.cache
C:\Users\gorba\Desktop\HW 04.03.2023\Task 47\obj\Debug\net7.0\Task 47.AssemblyInfo.cs
C:\Users\gorba\Desktop\HW 04.03.2023\Task 47\obj\Debug\net7.0\Task 47.csproj.CoreCompileInputs.cache
C:\Users\gorba\Desktop\HW 04.03.2023\Task 47\obj\Debug\net7.0\Task 47.dll
C:\Users\gorba\Desktop\HW 04.03.2023\Task 47\obj\Debug\net7.0\refint\Task 47.dll
C:\Users\gorba\Desktop\HW 04.03.2023\Task 47\obj\Debug\net7.0\Task 47.pdb
C:\Users\gorba\Desktop\HW 04.03.2023\Task 47\obj\Debug\net7.0\Task 47.genruntimeconfig.cache
C:\Users\gorba\Desktop\HW 04.03.2023\Task 47\obj\Debug\net7.0\ref\Task 47.dll
