C:\Users\gorba\Desktop\HW 04.03.2023\Task 52\bin\Debug\net7.0\Task 52.exe
C:\Users\gorba\Desktop\HW 04.03.2023\Task 52\bin\Debug\net7.0\Task 52.deps.json
C:\Users\gorba\Desktop\HW 04.03.2023\Task 52\bin\Debug\net7.0\Task 52.runtimeconfig.json
C:\Users\gorba\Desktop\HW 04.03.2023\Task 52\bin\Debug\net7.0\Task 52.dll
C:\Users\gorba\Desktop\HW 04.03.2023\Task 52\bin\Debug\net7.0\Task 52.pdb
C:\Users\gorba\Desktop\HW 04.03.2023\Task 52\obj\Debug\net7.0\Task 52.csproj.AssemblyReference.cache
C:\Users\gorba\Desktop\HW 04.03.2023\Task 52\obj\Debug\net7.0\Task 52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gorba\Desktop\HW 04.03.2023\Task 52\obj\Debug\net7.0\Task 52.AssemblyInfoInputs.cache
C:\Users\gorba\Desktop\HW 04.03.2023\Task 52\obj\Debug\net7.0\Task 52.AssemblyInfo.cs
C:\Users\gorba\Desktop\HW 04.03.2023\Task 52\obj\Debug\net7.0\Task 52.csproj.CoreCompileInputs.cache
C:\Users\gorba\Desktop\HW 04.03.2023\Task 52\obj\Debug\net7.0\Task 52.dll
C:\Users\gorba\Desktop\HW 04.03.2023\Task 52\obj\Debug\net7.0\refint\Task 52.dll
C:\Users\gorba\Desktop\HW 04.03.2023\Task 52\obj\Debug\net7.0\Task 52.pdb
C:\Users\gorba\Desktop\HW 04.03.2023\Task 52\obj\Debug\net7.0\Task 52.genruntimeconfig.cache
C:\Users\gorba\Desktop\HW 04.03.2023\Task 52\obj\Debug\net7.0\ref\Task 52.dll
